<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;

        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: #a8b7cd;
        }

        .box {
            width: 25%;
            height: 60vh;
            background-color: #a5bbdd;
            margin: auto;
            border-radius: 10px;
            box-shadow: 4px 4px 5px 0px rgba(0, 0, 0, 0.5);
            position: relative;
            overflow: hidden;
            transform: translate3d(0, 0, 0);
        }

        .inputData {
            padding: 20px;
        }

        .inputData input {
            padding: 10px;
            width: 100%;
            outline: none;
            border: none;
            font-size: 20px;
            border-radius: 10px;
        }

        i {
            font-size: 60px;
            margin-right: 30px;
        }

        .info {
            margin-top: 20%;
        }

        .info .temp {
            font-size: 30px;
            margin: 20px 0 20px 0;
        }

        .info h3 {
            font-size: 20px;
            font-weight: 400;
        }

        .wave1 {
            opacity: 0.3;
            position: absolute;
            top: 120%;
            left: 50%;
            background: white;
            width: 50rem;
            height: 50rem;
            margin-left: -25rem;
            margin-top: -20rem;
            transform-origin: 50% 48%;
            border-radius: 43%;
            animation: drift 3000ms infinite linear;
            z-index: 1;
        }

        .wave2 {
            animation: drift 5000ms infinite linear;
            z-index: 2 !important;
            opacity: 0.2;
        }

        .wave3 {
            animation: drift 7000ms infinite linear;
            z-index: 3 !important;
            opacity: 0.1;
        }

        .box::after {
            content: "";
            display: block;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 11;
            transform: translate3d(0, 0, 0);
        }

        @keyframes drift {
            from {
                transform: rotate(0deg);
            }

            from {
                transform: rotate(360deg);
            }
        }
    </style>
    <title>Weather APP</title>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="wave1"></div>
            <div class="wave2"></div>
            <div class="wave3"></div>
            <div id="weathericon">
                <!-- <i class="fa-solid fa-cloud"></i> -->
            </div>
            <div class="info">
                <h2 class="location"><i class="fa-solid fa-street-view"></i>{%location%}, {%country%}</h2>
                <p id="date"></p>
                <h1 class="temp">{%tempval%}&deg;C</h1>
                <h3 class="tempminmax">MIN {%tempmin%}&deg;C | MAX {%tempmax%}&deg;C</h3>
            </div>
        </div>
    </div>
</body>
<script>
    const dateid = document.getElementById("date");
    const weathericon = document.getElementById("weathericon")
    const tempstatus = "{%tempstatus%}";


    var weekday = new Array(7);
    weekday[0] = "Sun";
    weekday[1] = "Mun";
    weekday[2] = "Tue";
    weekday[3] = "Wed";
    weekday[4] = "Thu";
    weekday[5] = "Fri";
    weekday[6] = "Sat";


    let date = new Date();
    let dateinno = date.getDate()
    let day = date.getDay();
    let month = date.getMonth();
    let hours = date.getHours();
    let min = date.getMinutes();

    var calmonths = new Array(12);
    calmonths[0] = "Jan";
    calmonths[1] = "Feb";
    calmonths[2] = "Mrh";
    calmonths[3] = "Apr";
    calmonths[4] = "May";
    calmonths[5] = "Jun";
    calmonths[6] = "Jul";
    calmonths[7] = "Aug";
    calmonths[8] = "Sep";
    calmonths[9] = "Oct";
    calmonths[10] = "Nov";
    calmonths[11] = "Dec";

    console.log(weekday[day] + " " + calmonths[month]);
    dateid.innerHTML = `${weekday[day]} | ${calmonths[month]} ${dateinno} | ${hours}:${min}`;
    if (tempstatus == "Sunny") { weathericon.innerHTML = `<i class="fa-solid fa-sun"></i>` }
    else if (tempstatus == "Clouds") { weathericon.innerHTML = `<i class="fa-solid fa-cloud"></i>` }
    else if (tempstatus == "Rainy") { weathericon.innerHTML = `<i class="fa-solid fa-rain"></i>` }
    else { weathericon.innerHTML = `<i class="fa-solid fa-cloud"></i>` }



</script>

</html>